PORT=80

REACT_APP_API_BASE_URL=http://avila.ifrn.edu.br/api
REACT_APP_TELEGRAM_BOT_URL=https://telegram.me/MeninoDeRecado

REACT_APP_GOOGLE_REDIRECT_URL=http://client.avila.ifrn.edu.br/login
REACT_APP_GOOGLE_AUTHORIZE=https://accounts.google.com/o/oauth2/v2/auth?
REACT_APP_GOOGLE_CLIENT_ID=868259763295-0h7tcmihv8l91nlfkk2pu60m2o976ck5.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE='https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile'
