# Django - Necessário para o django
SECRET_KEY=<sua_variavel>

# CACHE - Necessário para configurar o servidor de cache
CACHE_HOST=cache
CACHE_PORT=11211
CACHE_KEY_PREFIX=django

# DATABASE - Necessário para configurar o banco
PG_NAME=postgres
PG_HOST=database
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432

# MAIL - Necessário para enviar email
MAIL_HOST=<sua_credencial>
MAIL_PORT=<sua_credencial>
MAIL_USER=<sua_credencial>
MAIL_PASS=<sua_credencial>

# GITHUB - Necessário para a autenticação da aplicação MANAGER
SOCIAL_AUTH_GITHUB_KEY=<sua_credencial>
SOCIAL_AUTH_GITHUB_SECRET=<sua_credencial>

# GOOGLE - Necessário para a autenticação da aplicação CLIENT
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<sua_credencial>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<sua_credencial>

# TELEGRAM - Necessário para o BOT do telegram
TELEGRAM_BOT_TOKEN=<sua_credencial>

# REACT APP GERAL
REACT_PORT=80
VIRTUAL_HOST_CLIENT=client.simpleprojectmanager.site
VIRTUAL_HOST_MANAGER=manager.simpleprojectmanager.site
VIRTUAL_HOST_SERVER=simpleprojectmanager.site

TELEGRAM_BOT_URL=<seu_bot_url>
API_BASE_URL=http://simpleprojectmanager.site/api

# REACT APP CLIENT
GOOGLE_REDIRECT_URL=http://client.simpleprojectmanager.site/login
GOOGLE_AUTHORIZE=https://accounts.google.com/o/oauth2/v2/auth?
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
# GOOGLE_CLIENT_ID= use SOCIAL_AUTH_GOOGLE_OAUTH2_KEY no lugar

# REACT APP MANAGER
GITHUB_REPO_URL=https://github.com/HerlanAssis/simple-project-manager
GITHUB_REDIRECT_URL=http://manager.simpleprojectmanager.site/login
GITHUB_AUTHORIZE=https://github.com/login/oauth/authorize?
GITHUB_SCOPE='read:user,user:email,repo'
# GITHUB_CLIENT_ID= use SOCIAL_AUTH_GITHUB_KEY no lugar
