PORT=80

REACT_APP_API_BASE_URL=http://avila.ifrn.edu.br/api
REACT_APP_TELEGRAM_BOT_URL=https://telegram.me/MeninoDeRecado

REACT_APP_GITHUB_REPO_URL=https://github.com/HerlanAssis/simple-project-manager
REACT_APP_GITHUB_REDIRECT_URL=http://manager.avila.ifrn.edu.br/login
REACT_APP_GITHUB_AUTHORIZE=https://github.com/login/oauth/authorize?
REACT_APP_GITHUB_CLIENT_ID=c3f39f63ffb0d5ca5b9d
REACT_APP_GITHUB_SCOPE='read:user,user:email,repo'
